:root {

    --CorPrimario: #092E37; --CorPrimario2: #133F48;
    --CorSecundario: #BF7955;
    --CorTerciario: #E5C0A5;
    --CorQuartiario: #FDFFFC;

    --Geografia: #ffa030;
}

* { box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
    /* font-family: Arial, Helvetica, sans-serif */
    font-family: cursive;
}



header { 

    position: fixed;
    width: 100%;
    height: 3rem;
    background-color: var(--CorPrimario);
    z-index: 9;
    border-bottom: 0.3rem solid #fff;
}

header nav  { display: flex;}
header ul   { display: flex; justify-content: space-between ;width: 100%;}
header li   { display: flex; width: 5rem; }
header img  { width: auto; height: 3rem; }
header p    { font-size: 1rem;}


/* main { padding: 3rem 0 0 0;} */

.banner { 
    
    display: flex;
    position: relative;
    width: 100%;
    height: 24rem;
    justify-content: left;
    align-items: center;

    background: url('imgs/Educacao.jpg');
    background-position: right -15rem;
    background-size: 60rem 40rem ;

    overflow: hidden;

}


.banner .logo {
    
    display: flex; 
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    width: 20rem;
    height: 100%;

    background: var(--CorTerciario);

} 

.banner .logo #iconi {width: 13rem; height: auto; margin: 0 0.5rem}
.banner .logo #texto {width: 13rem; height: auto; margin: 0 0.5rem}

.banner .areatexto {

    display: flex; 
    position: relative;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    gap: 1rem;
    width: 25rem;
    height: 100%;
    font-size: 1.5rem;
    background: linear-gradient(to right, var(--CorTerciario) 50%, #E5C0A0) ;

}

.areatexto .texto{

    border-left: #fff solid;
    padding: 1rem;

}
.texto p, .texto h3{

    font-family: cursive;
    color: var(--CorPrimario);
    font-size: clamp(1.1rem, 2vw, 2rem);

}

.nav_diciplinas {
    display: flex;
    align-items: center;
    height: 5rem;
    padding: 0.5rem;
    background: var(--CorPrimario);
    margin: 0;
    
}

.nav_diciplinas form   { 
    display: flex; 
    justify-content: space-around ;
    width: 100%;
    
}


input {appearance: none;}
label, .btnMenu {
    display: flex;
    justify-content: center;
    width: 20vw;
    min-width: 5rem;
    background: var(--CorPrimario2);
    border: none;
    align-items: center;
    height: 3rem;
    border-radius: 0.6rem;
    /* box-shadow: 0 0 0 0.2rem #ccc; */
    cursor: pointer;
    color: var(--CorQuartiario);
    
}

input:checked + label 
{ background-color: var(--CorPrimario2); color: #fff;}

input:checked + label[for="Geografia"]
{ background-color: var(--Geografia); color: #fff;}

label:hover {box-shadow: 0 0 0.3rem 0.1rem #fff;}

.diciplinas {
    background: url('imgs/mapa.jpg');
    height: auto;
    padding: 1rem;

}

.block1 {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 1rem;
}

.block1 h1 {
    display: flex;
    justify-content: center;
    background: var(--Geografia);
    border-radius: 1rem;
    align-items: center;
    width: 90%;
    height: auto;
    color: #fff;
    padding: 0.5rem;

}

.block1 h3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 1rem;

    /* background: var(--Geografia); */
    background: #ffa030bb;

    border-right: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
    
}

button {
    width: 20vw;
    min-width: 5rem;
    height: 3rem;

    font-size: 1rem;
    font-weight: bolder;
    
    border: none;
    border-radius: 2rem;

    color: #000;
    background-color: #f5f5f5;
    
    box-shadow: 0 0.4rem #bbb;
  }
  
  button:hover {box-shadow: 0 0.4rem #bbb, 
                            0 0 0.6rem #fff;
  }
  
  button:active {
    box-shadow: 0 0.2rem #ccc,
                0 0 0.6rem #fff;
    transform: translateY(0.3rem);
}

.container { display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
max-width: 1200px;
padding: 2rem 2rem 0 2rem;
}

.card { background-color: #fff;
border-radius: 1rem;
overflow: hidden;
text-align: center;
transition: transform 0.2s ease-in-out;
box-shadow: 0 0 1px 1px #000;
height: 20rem;
}

.card:hover { transform: scale(1.02); }

.card img {
display: block;
position: relative;
object-fit: cover;
width: 100%; 
height: 100%;
}

.card h2 { margin: 0 0 0.5rem 0;
}

.cardbutton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: white;
    top: -8rem;
    padding: 0.6rem;
    width: 80%;
    margin: auto;
    border-radius: 1rem;
}

.card button { background-color: var(--Geografia);
color: white;
border: none;
border-radius: 5px;
padding: 0.5rem 1rem;
cursor: pointer;
margin: 0 0 0.4rem 0;
}

.card button:hover { background-color: #45a049;
}





@media (max-width: 500px ) {

    .block1 {
        width: 100%;
    }
    
}

@media (min-width: 1680px) {
    .banner{
    background-size: 80rem 50rem ;
    background-position: right -20rem;

}
}